<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../../@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../../@polymer/test-fixture/test-fixture.js"></script>
    <script src="../../../mocha/mocha.js"></script>
    <script src="../../../chai/chai.js"></script>
    <script src="../../../wct-mocha/wct-mocha.js"></script>

    <!-- <script src="../../../chance/dist/chance.min.js"></script>
    <script type="module" src="../../../app-pouchdb/pouchdb.js"></script>
    <script type="module" src="../../../arc-data-generator/arc-data-generator.js"></script>
    <script type="module" src="../arc-data-export.js"></script> -->
  </head>
  <body>

    <test-fixture id="Basic">
      <template>
        <arc-data-export></arc-data-export>
      </template>
    </test-fixture>

    <script type="module">
    import {DataGenerator} from '../../arc-data-generator/arc-data-generator.js';
    import '../arc-data-export.js';
    import '../../../chance/dist/chance.min.js';
    const chance = new Chance();
    suite('Basic', function() {
      function mockRev(data) {
        return data.map((item) => {
          item._rev = chance.string();
          return item;
        });
      }
      let element;
      suite('_isAllowedExport()', function() {
        setup(function() {
          element = fixture('Basic');
        });

        test('Passes test for equal string attributes', function() {
          const result = element._isAllowedExport('a', 'a');
          assert.isTrue(result);
        });

        test('Do not passes test for not equal string attributes', function() {
          const result = element._isAllowedExport('a', 'b');
          assert.isFalse(result);
        });

        test('Passes test if type is in array', function() {
          const result = element._isAllowedExport(['a', 'b', 'c'], 'a');
          assert.isTrue(result);
        });

        test('Do not passes test if type is not in array', function() {
          const result = element._isAllowedExport(['a', 'b', 'c'], 'd');
          assert.isFalse(result);
        });

        test('Passes test if exportType equals "all"', function() {
          const result = element._isAllowedExport('all');
          assert.isTrue(result);
        });
      });

      suite('_getDatabasesInfo()', function() {
        setup(function() {
          element = fixture('Basic');
        });

        test('Returns empty object for not defined type', function() {
          const result = element._getDatabasesInfo();
          assert.lengthOf(Object.keys(result), 0);
        });

        test('Returns mapping for a single database', function() {
          const result = element._getDatabasesInfo('history');
          assert.typeOf(result['history-requests'], 'string');
          assert.lengthOf(Object.keys(result), 1);
        });

        test('Returns mapping for projects and saved requests', function() {
          const result = element._getDatabasesInfo('saved');
          assert.equal(result['saved-requests'], 'requests');
          assert.equal(result['legacy-projects'], 'projects');
          assert.lengthOf(Object.keys(result), 2);
        });

        test('Returns mapping for defined data types', function() {
          const types = [
            'history',
            'url-history',
            'websocket',
            'variables',
            'auth',
            'cookies',
            'host-rules'
          ];
          const result = element._getDatabasesInfo(types);
          assert.equal(result['history-requests'], 'history');
          assert.equal(result['websocket-url-history'], 'websocket-url-history');
          assert.equal(result['url-history'], 'url-history');
          assert.equal(result['auth-data'], 'auth-data');
          assert.equal(result['host-rules'], 'host-rules');
          assert.equal(result.variables, 'variables');
          assert.equal(result.cookies, 'cookies');
          assert.lengthOf(Object.keys(result), types.length);
        });
      });

      // suite('_prepareRequestsList()', function() {
      //   let data;
      //
      //   setup(function() {
      //     element = fixture('Basic');
      //     const projects = DataGenerator.generateProjects({
      //       projectsSize: 20
      //     });
      //     data = DataGenerator.generateRequests({
      //       requestsSize: 20,
      //       projects: projects
      //     });
      //     data = mockRev(data);
      //   });
      //
      //   test('Result is an array', function() {
      //     const result = element._prepareRequestsList(data);
      //     assert.typeOf(result, 'array');
      //   });
      //
      //   test('_rev and _id is removed', function() {
      //     const result = element._prepareRequestsList(data);
      //     for (let i = 0, len = result.length; i < len; i++) {
      //       if (result[i]._id) {
      //         throw new Error('_id is set');
      //       }
      //       if (result[i]._rev) {
      //         throw new Error('_rev is set');
      //       }
      //     }
      //   });
      //
      //   test('key is set', function() {
      //     const result = element._prepareRequestsList(data);
      //     for (let i = 0, len = result.length; i < len; i++) {
      //       assert.typeOf(result[i].key, 'string');
      //     }
      //   });
      //
      //   test('legacyProject is removed', function() {
      //     data[0].legacyProject = 'abc';
      //     delete data[0].projects;
      //     const result = element._prepareRequestsList(data);
      //     assert.isUndefined(result[0].legacyProject);
      //   });
      //
      //   test('Creates projects from legacyProject', function() {
      //     data[0].legacyProject = 'abc';
      //     delete data[0].projects;
      //     const result = element._prepareRequestsList(data);
      //     assert.typeOf(result[0].projects, 'array');
      //     assert.equal(result[0].projects[0], 'abc');
      //   });
      //
      //   test('Adds to projects from legacyProject', function() {
      //     data[0].projects = ['test'];
      //     data[0].legacyProject = 'abc';
      //     const result = element._prepareRequestsList(data);
      //     assert.isUndefined(result[0].legacyProject);
      //     assert.lengthOf(result[0].projects, 2);
      //   });
      //
      //   test('kind property is set', function() {
      //     const result = element._prepareRequestsList(data);
      //     assert.equal(result[0].kind, 'ARC#RequestData');
      //   });
      // });
      //
      // suite('_prepareProjectsList()', function() {
      //   let data;
      //
      //   setup(function() {
      //     element = fixture('Basic');
      //     data = DataGenerator.generateProjects({
      //       projectsSize: 5
      //     });
      //     data = mockRev(data);
      //   });
      //
      //   test('Result is an array', function() {
      //     const result = element._prepareProjectsList(data);
      //     assert.typeOf(result, 'array');
      //   });
      //
      //   test('_rev and _id is removed', function() {
      //     const result = element._prepareProjectsList(data);
      //     for (let i = 0, len = result.length; i < len; i++) {
      //       if (result[i]._id) {
      //         throw new Error('_id is set');
      //       }
      //       if (result[i]._rev) {
      //         throw new Error('_rev is set');
      //       }
      //     }
      //   });
      //
      //   test('key is set', function() {
      //     const ids = data.map((item) => item._id);
      //     const result = element._prepareProjectsList(data);
      //     for (let i = 0, len = result.length; i < len; i++) {
      //       if (result[i].key !== ids[i]) {
      //         throw new Error('Key is not set');
      //       }
      //     }
      //   });
      //
      //   test('kind property is set', function() {
      //     const result = element._prepareProjectsList(data);
      //     assert.equal(result[0].kind, 'ARC#ProjectData');
      //   });
      // });
      //
      // suite('_prepareHistoryDataList()', function() {
      //   let result;
      //
      //   setup(function() {
      //     element = fixture('Basic');
      //     let data = DataGenerator.generateHistoryRequestsData();
      //     data = mockRev(data);
      //     result = element._prepareHistoryDataList(data);
      //   });
      //
      //   test('Result is an array', function() {
      //     assert.typeOf(result, 'array');
      //   });
      //
      //   test('_rev and _id is removed', function() {
      //     for (let i = 0, len = result.length; i < len; i++) {
      //       if (result[i]._id) {
      //         throw new Error('_id is set');
      //       }
      //       if (result[i]._rev) {
      //         throw new Error('_rev is set');
      //       }
      //     }
      //   });
      //
      //   test('kind property is set', function() {
      //     assert.equal(result[0].kind, 'ARC#HistoryData');
      //   });
      // });

      suite('createExportObject()', function() {
        suite('Base properties()', () => {
          let opts = {};

          setup(function() {
            element = fixture('Basic');
          });

          test('Sets createdAt property', function() {
            return element.createExportObject(opts)
            .then((result) => {
              assert.typeOf(result.createdAt, 'string');
            });
          });

          test('Default version is set', function() {
            return element.createExportObject(opts)
            .then((result) => {
              assert.equal(result.version, 'unknown');
            });
          });

          test('Sets version from attribute', function() {
            element.appVersion = 'test-version';
            return element.createExportObject(opts)
            .then((result) => {
              assert.equal(result.version, 'test-version');
            });
          });
        });

        [
          ['History', 'history', 'generateHistoryRequestsData', 'ARC#HistoryData'],
          ['Host rules', 'host-rules', 'generateHostRulesData', 'ARC#HostRule'],
          ['Variables', 'variables', 'generateVariablesData', 'ARC#Variable'],
          ['Websockets URL history', 'websocket-url-history', 'generateUrlsData', 'ARC#WebsocketHistoryData'],
          ['URL History', 'url-history', 'generateUrlsData', 'ARC#UrlHistoryData'],
          ['Auth', 'auth-data', 'generateBasicAuthData', 'ARC#AuthData'],
          ['Cookies', 'cookies', 'generateCookiesData', 'ARC#Cookie'],
          ['Projects', 'projects', 'generateProjects', 'ARC#ProjectData'],
          ['Requests basic', 'requests', 'generateRequests', 'ARC#RequestData']
        ].forEach((item) => {
          suite(`${item[0]} data`, () => {
            const property = item[1];
            let opts = {};
            setup(function() {
              element = fixture('Basic');
              opts[property] = mockRev(DataGenerator[item[2]]());
            });

            test(`${property} is set`, function() {
              return element.createExportObject(opts)
              .then((result) => {
                assert.typeOf(result[property], 'array');
                assert.lengthOf(result[property], opts[property].length);
                assert.isUndefined(result[property][0]._rew, 'Array was processed');
              });
            });

            test('Result is an array', function() {
              return element.createExportObject(opts)
              .then((result) => {
                assert.typeOf(result[property], 'array');
              });
            });

            test('_rev and _id is removed, key is added', function() {
              return element.createExportObject(opts)
              .then((result) => {
                const data = result[property];
                for (let i = 0, len = data.length; i < len; i++) {
                  assert.isUndefined(data[i]._id);
                  assert.isUndefined(data[i]._rev);
                  assert.typeOf(data[i].key, 'string');
                }
              });
            });

            test('kind property is set', function() {
              return element.createExportObject(opts)
              .then((result) => {
                assert.equal(result[property][0].kind, item[3]);
              });
            });
          });
        });

        suite('Requests and saved', () => {
          let opts;
          setup(function() {
            element = fixture('Basic');
            opts = {};
          });

          test('Uses "saved" as requests', () => {
            opts.saved = mockRev(DataGenerator.generateRequests());
            return element.createExportObject(opts)
            .then((result) => {
              assert.lengthOf(result.requests, opts.saved.length);
            });
          });

          test('Combines saved and requests', () => {
            opts.saved = mockRev(DataGenerator.generateRequests());
            opts.requests = mockRev(DataGenerator.generateRequests());
            return element.createExportObject(opts)
            .then((result) => {
              assert.lengthOf(result.requests, (opts.saved.length + opts.requests.length));
            });
          });

          test('Creates "projects" from legacyProject', () => {
            opts.requests = mockRev(DataGenerator.generateRequests());
            opts.requests[0].legacyProject = 'test-project';
            opts.requests[0].projects = undefined;
            return element.createExportObject(opts)
            .then((result) => {
              assert.lengthOf(result.requests[0].projects, 1);
              assert.isUndefined(result.requests[0].legacyProject);
            });
          });

          test('Adds legacyProject to "projects"', () => {
            opts.requests = mockRev(DataGenerator.generateRequests());
            opts.requests[0].legacyProject = 'test-project';
            opts.requests[0].projects = ['test-other'];
            return element.createExportObject(opts)
            .then((result) => {
              assert.deepEqual(result.requests[0].projects, ['test-other', 'test-project']);
              assert.isUndefined(result.requests[0].legacyProject);
            });
          });
        });
      });

      suite('arcExport()', () => {
        setup(function() {
          element = fixture('Basic');
        });

        test('Rejects when no "options"', () => {
          return element.arcExport({})
          .then(() => {
            throw new Error('Should not resolve');
          })
          .catch((cause) => {
            assert.typeOf(cause.message, 'string');
            assert.equal(cause.message, 'The "options" property is not set.');
          });
        });

        test('Rejects when no "options.provider"', () => {
          return element.arcExport({
            options: {}
          })
          .then(() => {
            throw new Error('Should not resolve');
          })
          .catch((cause) => {
            assert.typeOf(cause.message, 'string');
            assert.equal(cause.message, 'The "options.provider" property is not set.');
          });
        });

        test('Rejects when no "options.file"', () => {
          return element.arcExport({
            options: {
              provider: 'file'
            }
          })
          .then(() => {
            throw new Error('Should not resolve');
          })
          .catch((cause) => {
            assert.typeOf(cause.message, 'string');
            assert.equal(cause.message, 'The "options.file" property is not set.');
          });
        });
      });
    });
    </script>
  </body>
</html>
